<snippet>
	<content><![CDATA[

bool dfs(int v, int par)
{
	vis[v] = true;
	for(int u: adj[v])
	{
		if(u==par) continue;
		if(vis[u])
		{
			possible = true;
			cycle_start = u;
			cycle_end = v;
			return true;
		}
		parent[u] = v;
		if(dfs(u,parent[u])) return true;
	}
	return false;
}

void find_cycle(int n)
{
	vis.assign(n+1,false);
	parent.assign(n+1, -1);
	cycle_start = -1;

	for(int i=1; i<=n; i++)
	{
		if(!vis[i] && dfs(i,parent[i])) break;
	}

	if(cycle_start==-1) cout << "IMPOSSIBLE\n";
	else
	{
		vector<int> cycle;
		for(int i=cycle_start; i!=cycle_end; i=parent[i])
			cycle.push_back(i);
		cycle.push_back(cycle_start);

		for(int v: cycle)
			cout << v << " ";
		cout << "\n";
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cycle</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
